# studentManagementSystem

./: .gitignore  .project  pom.xml
student/: .factorypath  .project  pom.xml
teacher/: .factorypath  .project
